{
  "manifest_version": 3,
  "name": "Clippey",
  "version": "1.0",
  "description": "Your one-stop clipboard :)",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    } 
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  
  "permissions": ["storage", "clipboardWrite", "clipboardRead"]
}